{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=StudentDB;Trusted_Connection=True;Encrypt=false;"
    //"DefaultConnection": "Host=db.ptfgohrcqvrcpqsvbrlq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=MJN@najafi110;SslMode=Require;Trust Server Certificate=true"
    "DefaultConnection": "Host=db.ptfgohrcqvrcpqsvbrlq.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=MJN@najafi110;SslMode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
